<!DOCTYPE html>

<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Abhinav's website</title>
  <meta name="description" content="Abhinav's website">
  <meta name="author" content="AbhinavRao23">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/skeleton.css">

  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="images/logo.png">
</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <div class="container">  
    
    <!--buttons -->
    <div class="row">
       <div class = "six columns">
        <!-- <button id = "draw" type="button" class="top-button" onclick="drawToggle()">draw</button> -->
        <button id = "random" type="button" class="top-button" onclick="randomRestart()">restart</button>
        <font size= 1 color="grey">Code in my github</font>
       </div>
       <div class = "six columns" align="right">
        <a class="button button-primary top-button" href="https://github.com/AbhinavRao23" target="_blank" >GITHUB</a>
        <a class="button button-primary top-button" href="https://www.linkedin.com/in/abhinavrao1/"
        target="_blank">linkedin</a>
        <a class="button button-primary top-button" href="mailto:abhinav3656@gmail.com"
        target="_blank">email</a>
       </div>
    </div>

    <!-- conway -->
    <div class="row" >
        <canvas id = "gameCanvas" width = "1000%" height = "400"></canvas>
    </div>
    <script type="text/javascript" src="js/conwayLife.js"></script>
    
    <!-- title and intro -->
    <div class="row">
      <div class = "header">
        <h1>
        <b>Abhinav Rao's website</b>
      </h1>
      <p>Hello, I am a graduate student at Purdue University. I specialize in scientific machine learning and I am currently applying it in bio-medical problem statements. Previously I have worked on and shipped products in the domain of automotive software, robotics and predictive diagnostics for cloud-connected vehicles.</p>
      </div>
    </div>

    <div class = "row header">
      <h5><a href="#gradschool">Purdue</a>  &#x2022  <a href="#bosch">Bosch</a>  &#x2022  <a href="#undergrad">NITK</a> &#x2022  <a href="#nitkracing">NITKRacing</a>  &#x2022 <a href="#iisc">IISc</a> &#x2022  <a href="#hal">HAL</a></h5>
    </div>

    <!-- content -->
    <div class="row header">
      <h4 id="gradschool">Purdue University</h4>
      <h6>August 2022 to Present</h5>
    </div>

    <div class="row">
      <div class="four columns">
        <a href="https://www.purdue.edu/" target="_blank">
          <img src='images/purdue.png' alt='logo of Purdue University' />
        </a>  
      </div>

      <div class="three columns">
        <a href="https://predictivesciencelab.org/" target="_blank">
          <img src='images/predictivesciencelab.png' alt='logo of Predictive Science Lab' />
        </a> 
      </div>

      <div class="five columns">
        <a href="https://investor.lilly.com/news-releases/news-release-details/lilly-and-purdue-university-announce-strategic-research" target="_blank">
          <img src='images/lilly.png' alt='log of Eli Lilly'/>
        </a> 
      </div>
    </div>
    
    
    <div class="row">  
      <p>
        At Purdue, I work as a part of the <a href="https://www.predictivesciencelab.org/" target="_blank">Predictive Science Lab</a> under the guidance of Prof. Ilias Bilionis. Our lab works on the intersection of scientific machine learning and advanced mechanical systems. This involves leveraging theory from physics and applied mathematics to define model structures that can be effectively conditioned on data/measurements. My projects involve physics informed machine learning, gaussian processes, bayesian inference, deep learning and applying them to develop parsimonious surrogate models for numerically dense simulators. Example Project:
      </p>
      <div id="gppod">
      <p>
        <b>GP-POD:</b> The objective of this work was to develop a parsimonious surrogate forward model that trades off numerical accuracy for computational gains. This surrogate can then be used to conduct stastical analysis, like MCMC to characterize the posterior, sensitivity analysis, uncertainty quantification, etc. With this project the particular aim was to be able to reconstruct fields from PDE based numerical solvers with high accuracy, from a reduced space. The space reduction using methods such as Proper Orthogonal Decomposition (POD) alone is valuable but is also limited by linearity. We instead posit predicting the mode coefficients with Gaussian Process regression with ARD. This allows reducing dimensionality from <b>8M to 20</b>. Field Reconstruction: 
      </p>

      <a>
          <img src='images/prediction.gif' alt='predictions from surrogate' />
      </a> 
    </div>
      <p>
        I am particularly grateful to Eli Lilly Co. and their research collaboration with Purdue for funding my graduate study and providing a framework for effective research that is valuable to the community. My research is geared towards improving the effectiveness of injectable drug-delivery which is a perfect domain for physics-informed machine learning and uncertainty quantification given the various complexity of human body and the noisy measurements, relative to most AI research problems.   
      </p>

      <p>
        As a part of the machine learning course I wrote a <a href="https://github.com/AbhinavRao23/ece50024_finals"  target="_blank">Conditional-GAN model</a> and a custom FID protocol to  quantify the sensitivity of the model against hyper-parameters.
      </p>

      <p>
        <b>Courses, at a Glance</b>
        <ul>
          <li>ME 53900: Introduction to Scientific Machine Learning </li>
          <li>ME 69700ML: Topics in Advanced Scientific Machine Learning </li>
          <li>ECE 50024: Machine Learning </li>
          <li>MA 53200: Elements of Stochastic Processes </li>
          <li>STAT 52900: Applied Decision Theory & Bayesian Statistics </li>
          <li>ME 58100: Numerical Methods </li>
          <li>STAT 51600: Basic Probability & Applications</li>
        </ul>
      </p>
      
    </div>

    <div class="row header">
      <h4 id="bosch">Bosch Ltd.</h4>
      <h6>June 2019 to August 2022</h6>
    </div>

    <div class="row">
      <div class="six columns">
        <a href="https://www.bosch.com/research/" target="_blank">
          <img src='images/bosch.jpg' alt='logo of Bosch' />
        </a> 
        
      </div>

      <div class="six columns">
        <a href="https://www.bosch-mobility.com/en/solutions/two-wheeler-and-powersports/" target="_blank">
          <img src='images/boschconnectivity.jpeg' alt='2-Wheeler Connectivity' />
        </a> 
        
      </div>
    </div>

    <div class="row">  
      <a id = "professional"></a>
      <p>
        With over 3 years at Bosch's Technical Center India, I grew from an intern to a system software engineer/assistant manager. My role spanned diverse projects in data science applications, predictive diagnostics, and firmware for electric vehicles, among others.
      </p>
      <div id="tpms">
      <p>
        <b>Sensorless Tire Pressure Monitoring:</b><br><br>
        Passenger cars have long employed indirect tire pressure monitoring, eliminating the need for pressure sensors by estimating levels using wheel speed data. In two-wheelers, 'Indirect' or 'Sensorless' Tire Pressure Monitoring poses challenges due to fewer tires, rounded tire shapes, high wheel cambering, and noisier signals. We addressed challenges by integrating vehicle dynamics fundamentals with efficient data-driven methods.
        <br><br>
        This involved applying signal processing algorithms to filter wheel speed data and extracting meaningful information using traditional ML/statistical analysis. The primary challenge was distinguishing tire pressure anomalies from other potential causes which we overcame by using additional models that eliminate alternative possibilities, additionally asserting the tire pressure status only when a statistically confident inference level was reached. This work resulted in two published patents for classification and regression algorithms, with another currently under internal review:
        <ul>
          <li>Ref. 202141038618 -  An apparatus and method to determine tire pressure abnormality in a vehicle</li>
          <li>Ref. 202241018611 -  An apparatus and method for tire pressure abnormality detection in a vehicle.</li>
        </ul>
      </p>
    </div>
      
      <p>
        <b>Intelligent Range Estimation:</b><br>
        I improved the range estimation software in the <a href="https://www.chetak.com/" target="_blank">Bajaj Chetak</a> electric moped by developing a firmware update. Specifically, I created a software patch to improve identification of extreme driving style changes, implementing corrections to the range estimation regressor. This involved designing a statistical model to quantify driving style and a simulator for comprehensive testing.<br><br>
        Given the non-deterministic nature of range estimation, I quantified uncertainty in the estimate and established a holistic heuristic to benchmark improvements. This was my first end-to-end project where I worked on the problem definition by interacting with the EV technical team, designed experiments to collect data, developed the software and finally validated it on the vehicle. 
      </p>

      <p>
        <b>Predictive Diagnostic Platform and API development:</b><br>
         Bosch being a global leader in automotive systems and the <a href="https://www.bosch.com/stories/the-controller-area-network/" target="_blank">pioneer of CAN</a>, has a jumpstart in the domain of automotive data pipeline. Our team explored the possible use-cases of such data to be processed on the cloud. We particularly focused on predictive diagnostic solutions for cloud-connected motorcycles.<br><br>
         This included designing a platform of test vehicles with custom sensors for ground-truth, planning a large-scale data collection effort, working with the IT team to set-up a data pipeline (can-json-https-azure) to collect and process data without loss and finally deploying our models as RESTful APIs on the cloud.<br><br>
         Over the span of two years we had a solid platform to collect data with ground-truth, process it locally, deploy and test algorithms and ship production quality code. We focused on solutions that could predict failures in automotive componets in the engine system, oil systems, batteries, filters, etc. using only CAN-based data with already available stock sensor gamut.
      </p>
      
      <p>
        <b>Other Projects:</b>
         <ul>
          <li><b>Rider Metrics:</b> Developed a multi-modal system leveraging vehicle dynamic models and statistical analysis to quantify driving style intricacies to provide user with feedback as a part of Bosch's vehicle app program. This work led to a patent in the domain of braking efficiency estimation: <br> Ref. 202141019724 - A controller and method to determine a braking efficiency of a driver.</li>
          <li><b>Software Development Cycle Training:</b> Co-ordinated between Bosch, an external assembly company 'IWorkz' and a supply-chain digitization start-up <a href="https://www.stockone.com/" target="_blank">StockOne
          </a>to digitize an entire assembly line as a three-month training stint. This included communicating and story-boarding expectations and responsibilites of all three sides and finalizing reports & scrum.</li>
          <li><b>Firmware Validation:</b> Tested and validated safe state protocols in the Bajaj Chetak EV's firmware for its official market release. This included code reviews & debugging (in C++) and actual systems testing on the vehicle.</li>
          <li><b>Internship Project:</b> Delivered a feasibility report for indirect tire pressure monitoring in two-wheelers which included state-of-the-art literature survey and possible algorithms to identify pressure anomalies while detecting most common failure modes.</li>
         </ul>
      </p>
    </div>

    <div class="row header">
      <h4 id="undergrad">National Institute of Technology Karnataka</h4>
      <h6>July 2015 - April 2019</h6>
    </div>
    <div class="row">
      <div class="six columns">
        <a href="https://www.nitk.ac.in/" target="_blank">
          <img src='images/nitk.png' alt='logo of NITK' class="custom-image"/>
        </a> 
      </div>

      <div class = "six columns">
        <p>
          My time at National Institute of Technology Karnataka involved working with various inter-disciplinary teams. During my undergrad I was particularly interested in teams & building things. I was a part of my college's Formula Student team, worked on various projects at the Center for System Design, briefly worked on a student satellite project, among others.
        </p>
      </div>
  
    </div>
    <div class="row">
      
      <p>
        <b>Final Thesis Project:</b> For my final bachelors' thesis I and a team of three other students chose to work on a robotics project. The advent of 3-D printing and small manipulators motivated us to design and optimize a 3-PRRR manipulator or a Tripteron. This included design and optimization in both the hardware and the software. We designed the entire structure in-house from scratch. The structural parts were designed through a design - optimization process focusing on improving rigidity while reducing weight. The software was written to get accurate position control of the end-effector using open-source hardware only. In the end we were able to showcase a working model of a 3PRRR manipulator with accurate position control with a simple arm design that was light and stiff enough for intricate applications.
        <a href="https://mech.nitk.ac.in/course/robotic-systems" target="_blank">
          <img src='images/thesis.jpg' alt='Thesis robotics project'></a>
      </p>

      <p>
        <b>Smart City Project:</b> As a part of the graduate level course ME827 (Theory And Practice Of Sensors And Actuators), 50 students were tasked to use the resources at <a href="https://csd.nitk.ac.in/" target="_blank">Center for System Design</a> at NITK to build a model smart city equipped with multiple buildings and vehicles. The objective of the city model was to completely automate the functionalities of the buildings and the vehicular bots, with prioritization, path planning and remote control through a web-app. From the bottom up, the technical stack in this project involved - mechanical design of components, mechatronic systems, circuit design, communication protocols (i2c & http), R-Pi driven path-planning and prioritization, and finally a GUI to make manual interventions. 
        <a href="https://csd.nitk.ac.in/" target="_blank"><img src="images/smartcity.jpg" alt="a miniature smart city model"></a>
        <p>
          <b>Courses, at a glance:</b>
          <ul>
            <li>ME252 - 2017  Computer Aided Engineering</li>
            <li>ME322 - 2017  Automatic Control Engineering</li>
            <li>ME320 - 2018  Automobile Engineering</li>
            <li>ME827 - 2018  Theory And Practice Of Sensors And Actuators</li>
            <li>ME865 - 2018  Robotics Mechanics and Control</li>
            <li>ME426 - 2018  Applied Computational Methods In Mechanical Sciences</li>
            <li>ME866 - 2018  Optimization Techniques</li>
            <li>MA204 - 2019  Linear Algebra And Matrices</li>
            <li>ME832 - 2019  Intelligent Systems</li>
          </ul>
        </p>
      </p>
    </div>
    
    <div class="row header">
      <h4 id="nitkracing">NITKRacing</h4>
      <h5>January 2016 to April 2019</h5>
    </div>

    <div class="row">
      <a href="https://www.linkedin.com/company/nitkracing/" target="_blank">
          <img src='images/nitkracing.jpg' alt='image of NITKRacing members with their car' />
      </a> 
      
      <p>
        The project that I spent the most time on in undergrad school was my time in our <a href="https://en.wikipedia.org/wiki/Formula_Student" target="_blank">'Formula Student'</a> team, NITKRacing. The Formula Student question is: Can a bunch of students make a Formula One style single seater performance car? Based on a rigorous rulebook, students are challenged to design, manufacture and "sell" a weekend racecar at competitions around the world. Formula Student is not only a excrutiatingly intensive student project but also grounds for valuable research, innovative solutions and project management.
      </p>

      <p>
        I was a part of this team from 2016 to 2019 during which I participated in three international events like <a href = 'https://www.formulabharat.com/' target="_blank">Formula Bharat</a>. The design process in preparation for an events encompassed everything from fancy FEM analysis for every manufactured component to fundamental mathematical models that the entire car was based on. Initially being heavily involved with part design such as pedals, uprights, wheel hubs, etc.; over time I slowly migrated towards higher lever system design, especially within vehicle dynamics. I was also elected <b>captain</b> of the team for year 2018-2019, during which we prioritized project management and focused on shortening our timelines so we could participate every year.
      </p>

      <p>
        On the technical side: I was mainly involved with vehicle dynamics which involved design and fabrication of components in the chassis, suspension, tires, steering and braking systems. Initially I worked on understanding the mathematical side of automobiles. This included simple simulations of braking systems to the extremely complicated tire models such as Pacejka. Leveraging modeling and numerical analysis tools such as SolidWorks and Ansys, allowed us to design and optimize specific parts for specific manufacturing method. Finally after extensive iterative design process and verification, we finally fabricated said parts using methods like CNC, 3D Printing, Composite Casting, etc.
      </p> 
    </div>

    <div class="row header">
      <h4 id="iisc">Indian Institute of Science - Summer Intern</h4>
      <h5>May 2018 - June 2018</h5>
    </div>

    <div class="row">
      <div class="four columns">
        <a href="https://iisc.ac.in/" target="_blank">
          <img src='images/iisc.jpeg' alt='image of NITKRacing members with their car' />
        </a> 
      </div>

      <div class="eight columns">
        <a href="https://mecheng.iisc.ac.in/people/satish-v-kailas/" target="_blank">
          <img src='images/iiscdesign.jpg' alt='image of miniature fatigue testing rig design' />
        </a> 
      </div>
    </div>

    <div class="row">
      <p>
        During the summer of 2018, I was joined Indian Institute of Science as a summer research intern. This was my first experience in a formal academic research setting. This internship involved working under the guidance of <a href="https://mecheng.iisc.ac.in/people/satish-v-kailas/" target="_blank">Prof. Satish Vasu Kailas</a> within the operations of SIAM lab. Particularly I was asked to design a miniature fatigue testing rig and analze its failure modes. Fatigue based design is an inter-disciplinary domain with applications in robotics, mechanical engineering and civil/structural engineering.
      </p>

      <p>
        <b>Miniature Fatigue Testing Rig:</b> This internship involved understanding the theoretical foundations of fatigue, writing down technical requirements, making prototype CAD models, analyzing said models using mathematical methods as well as numerical ones (ANSYS solvers) and evaluating them against other designs. Since the requirements involved several mechatronic elements, it meant design would include proprietary hardware like motors and sensors, which needed to be selected before the design project. I was exposed to each step of an iterative design process like design requirements, prototyping, design of experiments, validation, FMEA, and finally optimization. I am very grateful for Prof. Kailas' guidance during the entire process.
      </p>
    </div>

    <div class="row header">
      <h4 id="hal">Hindustan Aeronautic Ltd. - Winter Intern</h4>
      <h5>November 2017 - December 2017</h5>
    </div>

    <div class="row">
      <p>
        During the winter of '17 I managed to squeeze a short but insightful internship at HAL Aircraft Division. This was a month-long stint that involved a training camp with a deep-dive into various manufacturing and assembly facilities at HAL's Aircraft Division at Bangalore.
      </p>
    </div>

    <!-- <div class="row header">
      <h4 id="misc">Miscellaneous</h4>
    </div>

    <div class = "row">
      <p>
        <b>Sensor-Fusion and Position Estimation in IPhones:</b> Utilizing camera feed + computer vision, GPS data and IMU data, we developed a system to determine position of other paired iPhones in a 3-D environment. This is done within a probablistic framework while quantifying uncertainty.
      </p>
    </div>
   -->
    
    
  </div>	


<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>
